[ 12:01 ][AIR]
Antwerp Tower, Cessna 842, arriving at Antwerp International Airport
[ 12:01 ][AIR]
Antwerp Tower, Cessna 842, arriving at Antwerp International Airport
[ 12:02 ][ATC]
Cessna 842, radar contact, descend and maintain five thousand feet, squawk 0052 .
[ 12:03 ][AIR]
Descend and maintain five thousand feet, squawking 0052 ,Cessna 842
[ 12:03 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:05 
[ 12:04 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:04 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:06 
[ 12:05 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:05 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:07 
[ 12:06 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:06 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:08 
[ 12:07 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:07 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:09 
[ 12:08 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:08 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:10 
[ 12:09 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:09 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:11 
[ 12:10 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:10 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:12 
[ 12:11 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:11 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:13 
[ 12:12 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:12 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:14 
[ 12:13 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:13 ][ATC]
Cessna 842, hold south on the one eighty radial, expect further clearance at  12:15 
[ 12:14 ][AIR]
Hold south on the one eighty radial, Cessna 842
[ 12:14 ][ATC]
Cessna 842, descend and maintain three thousand feet.
[ 12:15 ][AIR]
Descend and maintain three thousand feet, Cessna 842
[ 12:15 ][ATC]
Cessna 842, radar contact, descend and maintain five thousand feet, squawk 0405 .
[ 12:16 ][AIR]
Descend and maintain five thousand feet, squawking 0405 ,Cessna 842
[ 12:20 ][ATC]
Cessna 842, cleared ILS approach runway 12R
[ 12:21 ][AIR]
Cleared ILS approach runway 12R, Cessna 842
[ 12:27 ][ATC]
Cessna 842, descend and maintain three thousand feet.
[ 12:28 ][AIR]
Descend and maintain three thousand feet, Cessna 842
[ 12:30 ][AIR]
Antwerp Tower, Cessna 842, Runway 12R Vacated
[ 12:31 ][ATC]
Cessna 842, Taxi to holdpoint 11R via Bravo.
[ 12:32 ][AIR]
Taxi to holdpoint 11R via Bravo, Cessna 842
[ 12:33 ][ATC]
Cessna 842, cleared ILS approach runway 12R
[ 12:34 ][AIR]
Cleared ILS approach runway 12R, Cessna 842
[ 12:38 ][AIR]
Antwerp Tower, Cessna 842, Hold short at 11R
[ 12:39 ][ATC]
Cessna 842, Cleared to Cross runway 11R, Taxi to gate 1 via Alpha.
[ 12:40 ][AIR]
Cleared to Cross runway 11R, Cessna 842, Taxi to gate 1 via Alpha.
[ 12:43 ][AIR]
Antwerp Tower, Cessna 842, Runway 12R Vacated
[ 12:44 ][ATC]
Cessna 842, Taxi to holdpoint 11R via Bravo.
[ 12:45 ][AIR]
Taxi to holdpoint 11R via Bravo, Cessna 842
[ 12:51 ][AIR]
Antwerp Tower, Cessna 842, Hold short at 11R
[ 12:52 ][ATC]
Cessna 842, Cleared to Cross runway 11R, Taxi to gate 2 via Alpha.
[ 12:53 ][AIR]
Cleared to Cross runway 11R, Cessna 842, Taxi to gate 2 via Alpha.
[ 12:59 ][AIR]
Antwerp Tower, Cessna 842, requesting IFR clearancy to Antwerp Tower
[ 13:00 ][ATC]
Cessna 842, Antwerp Tower, cleared to Antwerp Tower , maintain five thousand, expect flight level one zero zero - ten minutes afterdeparture, squawk 0046 .
[ 13:01 ][AIR]
Cleared to Antwerp Tower , initial altitude five thousand, expecting one zero zero in ten,squawking 0046 ,Cessna 842
[ 13:02 ][AIR]
Antwerp Tower, Cessna 842 at gate 1, requesting pushback
[ 13:03 ][ANR]
Cessna 842, Antwerp Tower, pushback approved.
[ 13:04 ][AIR]
Pushback approved, Cessna 842
[ 13:06 ][Cessna 842]
Cessna 842 is ready to taxi.
[ 13:07 ][ATC]
Cessna 842, Taxi to holdpoint 11R via Alpha.
[ 13:08 ][AIR]
Taxi to holdpoint 11R via Alpha, Cessna 842
[ 13:12 ][AIR]
Antwerp Tower, Cessna 842, requesting IFR clearancy to Antwerp Tower
[ 13:13 ][ATC]
Cessna 842, Antwerp Tower, cleared to Antwerp Tower , maintain five thousand, expect flight level one zero zero - ten minutes afterdeparture, squawk 0240 .
[ 13:14 ][AIR]
Cleared to Antwerp Tower , initial altitude five thousand, expecting one zero zero in ten,squawking 0240 ,Cessna 842
[ 13:14 ][AIR]
Antwerp Tower, Cessna 842, Hold short at 11R
[ 13:15 ][AIR]
Antwerp Tower, Cessna 842 at gate 2, requesting pushback
[ 13:15 ][ATC]
Cessna 842, Cleared to Cross runway 11R, Taxi to runway 12R via Bravo.
[ 13:16 ][AIR]
Cleared to Cross runway 11R, Cessna 842, Taxi to runway 12R via Bravo.
[ 13:16 ][ANR]
Cessna 842, Antwerp Tower, pushback approved.
[ 13:17 ][AIR]
Pushback approved, Cessna 842
[ 13:19 ][Cessna 842]
Cessna 842 is ready to taxi.
[ 13:20 ][ATC]
Cessna 842, Taxi to runway 11R via Alpha.
[ 13:21 ][AIR]
Taxi to runway 11R via Alpha, Cessna 842
[ 13:23 ][AIR]
Antwerp Tower, Cessna 842, holding short at 12R
[ 13:24 ][ATC]
Cessna 842, runway 12R cleared for take-off.
[ 13:25 ][AIR]
runway 12R cleared for take-off, Cessna 842
[ 13:27 ][AIR]
Antwerp Tower, Cessna 842, holding short at 11R
[ 13:28 ][ATC]
Cessna 842, runway 11R cleared for take-off.
[ 13:29 ][AIR]
runway 11R cleared for take-off, Cessna 842
airplane Cessna 842 left 13:29 
airplane Cessna 842 left 13:33 
